:root {
  --LighterGreen: #eeeeee;
  --LightGreen: #4ecca3;
  --DarkGreen: #393e46;
  --DarkerGreen: #232931;
  --black: #020505;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-margin-top: 0.5rem;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
body,
html {
  contain: paint;
}

header {
  z-index: 1;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  background-color: var(--DarkerGreen);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  width: 100%;
  color: white;
}

.logo {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logoImg {
  height: 60%;
}
.logo:hover {
  filter: drop-shadow(2px 2px 3px white);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 2.8rem;
}

nav a,
header a {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  text-decoration: none;
}
nav a:hover {
  scale: 1.1;
  filter: drop-shadow(0 0 2px white);
}
.flags {
  display: flex;
  justify-content: space-between;
}
.languageFlag {
  width: 3rem;
  height: 3rem;
}
.en {
  scale: 0.8;
}
.en:hover {
  scale: 1;
}
.pt-BR:hover {
  scale: 1.3;
}
.selected {
  filter: drop-shadow(2px 2px white);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 600vh;
  font-size: 2.4rem;
  background: linear-gradient(
    var(--LighterGreen),
    var(--DarkGreen),
    var(--LighterGreen)
  );
}

.outro {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 100vh;
}

/* ------------------------------------ About Section ------------------------ */

.aboutLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3.2rem;
  width: 45vw;
}
.aboutLeft p {
  font-weight: 500;
}
.aboutRight {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: justify;
  font-size: 2.7rem;
  width: 50vw;
  height: 35vh;
  padding: 3rem;
  background: var(--black);
  filter: drop-shadow(0 0 2px var(--black));
  color: rgba(255, 255, 255, 0.8);
}

.aboutRight h1 {
  font-size: 3rem;
  color: white;
}

.feDev {
  display: block;
  font-size: 7rem;
  color: white;
  filter: drop-shadow(0 0 3px var(--black));
}

/* ------------------------------------ Knowledge Section ------------------------ */

.carousel {
  margin-top: 10rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  color: white;
}

.icons {
  position: relative;
  padding: 4rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  filter: drop-shadow(0 0 3px var(--DarkGreen));
}
.logoIcon {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
}
.logoIcon:hover {
  scale: 1.1;
}

.tooltip {
  visibility: hidden;
  font-size: 1rem;
  width: 120px;
  background-color: var(--LighterGreen);
  color: #000000;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  bottom: 20%;
  left: 50%;
  margin-left: -60px;
  opacity: 1;
  transition: opacity 0.3s;
}
label:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
input[type="radio"]:checked + label {
  filter: drop-shadow(0 1px 5px white);
}
.item {
  position: absolute;
  transition: all 1s ease;
  cursor: pointer;
  height: 35vh;
  width: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  font-weight: bolder;
  font-size: 2.5rem;
}
.positionCenter {
  filter: blur(0px);
  transform: scale(1) translate(-50%, -50%);
}
.positionMiddleRight {
  filter: blur(15px);
  transform: scale(0.4) translate(460%, -10%);
  animation: fluctuate infinite ease-in-out 3s;
}
.positionMiddleLeft {
  filter: blur(15px);
  transform: scale(0.4) translate(-700%, -10%);
  animation: fluctuate infinite ease-in-out 3s;
}
.positionRight {
  filter: blur(10px);
  transform: scale(0.5) translate(-350%, -50%);
  animation: fluctuate infinite ease-in-out 2.5s;
}
.positionLeft {
  filter: blur(10px);
  transform: scale(0.5) translate(160%, -50%);
  animation: fluctuate infinite ease-in-out 2.5s;
}
.positionLeftBehind {
  filter: blur(15px);
  transform: scale(0.3) translate(-1150%, -50%);
  animation: fluctuate infinite ease-in-out 2.5s;
}
.positionRightBehind {
  filter: blur(15px);
  transform: scale(0.3) translate(900%, -50%);
  animation: fluctuate infinite ease-in-out 2.5s;
}
.image {
  width: 10rem;
  height: 10rem;
  pointer-events: none;
}
.knowledge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 25vw;
  height: 50vh;
  pointer-events: none;
}
.knowledgeText {
  margin: 12px;
  padding: 12px;
  font-size: 1.6rem;
  text-align: justify;
}
.knowledgeText a {
  text-decoration: none;
}
.knowledgeText li {
  margin: 8px;
  font-size: 1.3rem;
  text-align: justify;
  text-decoration: underline;
}

:where(.positionCenter) img {
  filter: drop-shadow(0 0 3px white);
}

/* ------------------------------------ Soft Skills Sections ------------------------ */
#Skills {
  display: flex;
  color: white;
  flex-direction: column;
  height: 100vh;
}
.skills {
  margin-top: 2rem;
  display: flex;
  height: 100vh;
  width: 100%;
  color: white;
  justify-content: space-around;
}

.skillItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10vw;
  height: 50vh;
  transition-duration: 1s;
}
.skillTitle {
  font-size: 2rem;
  margin: 10px;
}
.skillItem:hover {
  width: 50vw;
  transition: width border-bottom 1s ease-in-out;
  border-bottom: var(--LighterGreen) 1px solid;
}
.skillBody {
  font-size: 1.6rem;
  padding: 1rem;
  text-align: justify;
}
.skillTitle,
.skillBody {
  transition: all ease-in-out 1s;
}
.skillBody:not(:hover) {
  opacity: 0;
}
.skillItem:hover :last-child {
  opacity: 1;
  transition-delay: 0.8s;
}
.skillItem:not(:hover) :last-child {
  transition-delay: 0s;
  opacity: 0;
}
.skillItem:hover span:first-of-type {
  opacity: 0.3;
  scale: 0.8;
}

/* ------------------------------------ Project Sections ------------------------ */
.sectionsTitle {
  display: flex;
  flex-direction: column;
  color: white;
}
.projetos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.projects {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 40rem));
  grid-template-rows: auto;
  justify-content: center;
  row-gap: 2rem;
}
.projectDescription {
  font-size: 1.2rem;
}

.square {
  place-self: center;
  width: 20rem;
  height: 20rem;
  color: var(--DarkerGreen);
}
.tras,
.frente {
  position: absolute;
  background-color: var(--LighterGreen);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  text-align: justify;
  box-shadow: 0px 0px 5px var(--DarkerGreen);
  padding: 8px;
}
.frente h1 {
  font-size: 2rem;
}
.frente span {
  color: var(--DarkerGreen);
  font-size: 1.1rem;
  text-decoration: underline;
}
.tras img {
  width: 95%;

  box-shadow: 0 1px 1px black;
}
.tras a {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  background-color: white;
  height: 3rem;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.tras a:hover {
  opacity: 0.7;
}
.square:hover {
  width: 110%;
  height: 50%;
  transition: all 1s ease-in-out;
  z-index: 10;
}
.projectHidden {
  visibility: collapse;
  opacity: 0;
}
.projectShow {
  opacity: 1;
  transition: all 0.8s ease-in-out;
  visibility: visible;
  transition-delay: opacity 0.2s;
}

/* ------------------------------------ Contact Sections ------------------------ */
#Foto {
  border-radius: 50%;
  height: 40vh;
}
#Contato {
  position: relative;
  width: 100%;
  height: 100vh;
}
.subImage {
  width: 30vw;
  height: 30vh;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  top: 5%;
  left: 10%;
}
.info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 9%;
  top: 20%;
  width: 50%;
  height: 50%;
  background-color: var(--LighterGreen);
  filter: drop-shadow(0px 0px 3px black);
}
.info span {
  font-size: 2.5rem;
  font-weight: bolder;
  text-decoration: underline;
  color: var(--DarkerGreen);
}
.info a {
  display: inline;
}
.info img {
  margin: 15px;
  width: 4vw;
  transition-duration: 0.5s;
}

.info img:hover {
  filter: drop-shadow(0 0 5px var(--LightGreen));
  cursor: pointer;
  scale: 1.1;
}
#ContactInfo {
  padding: 10px;
  position: absolute;
  text-align: center;
  width: 35%;
  top: 10%;
  right: 15%;
  font-size: 2.5rem;
  background-color: rgba(0, 0, 0, 0.9);

  /* filter: drop-shadow(0px 2px 10px var(--LightGreen)); */
  color: white;
}
#ContactInfo input,
textarea {
  margin: 15px;
  width: 50%;
}
textarea {
  width: 70%;
}
.submit {
  border-radius: 5px;
}
.submit:hover {
  opacity: 0.9;
  scale: 1.1;
}
input:focus,
textarea:focus {
  outline: white;
  filter: drop-shadow(0px 0px 8px var(--LightGreen));
}
footer {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5vh;
  font-size: 1.2rem;
  background-color: black;
  opacity: 0.8;
}

.hidden {
  opacity: 0;
  filter: blur(15px);
  transition: 1s;
  transform: translateX(-55%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.anchorStyle {
  font-style: italic;
  font-size: 5rem;
}

/*-----------------------ANIMATIONS---------------------------*/

@keyframes fluctuate {
  0% {
    height: 35vh;
  }
  50% {
    height: 33vh;
  }
  100% {
    height: 35vh;
  }
}

/*--------------------------Queries -----------------------*/

@media (max-width: 768px) {
  nav {
    font-size: 1.2rem;
    position: -webkit-sticky;
    position: sticky;
  }

  .languageFlag {
    width: 2rem;
    height: 2rem;
  }
  .logo {
    font-size: 1rem;
  }
  .container {
    font-size: 1.5rem;
  }

  .aboutLeft {
    font-size: 2rem;
    width: 100%;
  }
  .feDev {
    font-size: 4rem;
  }
  .aboutRight {
    font-size: 2rem;
    width: 100%;
    height: 50vh;
    padding: 1rem;
  }
  .aboutRight h1 {
    font-size: 2rem;
  }

  .outro {
    flex-direction: column;
  }

  .carousel {
    margin-top: 5rem;
    justify-content: space-between;
  }
  .icons {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0;
  }
  .logoIcon {
    width: 5rem;
    height: 5rem;
  }
  .item {
    width: 90vw;
  }

  .positionCenter {
    visibility: visible;
  }
  .positionLeft,
  .positionLeftBehind,
  .positionMiddleLeft,
  .positionMiddleRight,
  .positionRight,
  .positionRightBehind {
    visibility: hidden;
  }
  .image {
    display: none;
  }
  .knowledge {
    width: 100%;
  }
  .knowledgeText {
    padding: 6px;
    font-size: 1rem;
  }
  .anchorStyle {
    font-size: 2rem;
  }
  #Skills {
    width: 100%;
  }
  .skills {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  .skillItem {
    flex-direction: row;
    height: 5vh;
    width: 100%;
  }
  .skillItem:hover {
    width: initial;
    height: 10vh;
    border-bottom: none;
  }
  .skillTitle {
    font-size: 1.5rem;
  }
  .skillItem img {
    width: 15vw;
    height: 10vh;
  }
  .skillBody {
    font-size: 1rem;
    padding: 0.5rem;
  }

  .projects {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .tras,
  .frente {
    font-size: 0.5rem;
  }
  .square {
    width: 30rem;
  }
  .square:hover {
    width: 35rem;
  }
  .tras img {
    width: 50%;
  }

  #Foto {
    height: 20vh;
    border-radius: none;
  }
  .subImage {
    width: 10vw;
    height: 20vh;
    overflow: initial;
    top: -7%;
    left: 5%;
    border-radius: none;
    box-shadow: none;
  }
  #Contato {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  #ContactInfo,
  .info,
  #Foto {
    width: 100vw;
    position: initial;
    right: 0%;
    top: 0%;
  }
  .info {
    align-items: center;
    padding-left: 0%;
    top: 0%;
  }

  .info img {
    margin: 0;
    width: 10vw;
  }
}
